\relax 
\citation{Hoehlenmalerei}
\citation{Computer}
\citation{Zuse_Z3}
\citation{Magiccard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zuse Z3 \cite  {Zuse_Z3}}}{5}}
\newlabel{fig:Zuse_Z3}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magickarte \cite  {Magiccard}}}{6}}
\newlabel{fig:Magiccard}{{2}{6}}
\citation{Colorhighlighting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einf\IeC {\"u}hrung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Die IDE}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel mit und ohne Farbhervorhebung \cite  {Colorhighlighting}}}{9}}
\newlabel{fig:Colorhighlighting}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Der Compiler}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Der Debugger}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Die Programmiersprache}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vom Bin\IeC {\"a}rcode zum Bild}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vom Bin\IeC {\"a}rcode zur Zahl}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Grundoperatoren bei bin\IeC {\"a}ren Zahlen}{12}}
\@writefile{toc}{\contentsline {paragraph}{Addition}{12}}
\@writefile{toc}{\contentsline {paragraph}{Subtraktion}{12}}
\@writefile{toc}{\contentsline {paragraph}{Multiplikation}{12}}
\citation{ASCII}
\citation{UTF-8}
\@writefile{toc}{\contentsline {paragraph}{Division}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Von der Zahl zur Text}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ASCII Tabelle \cite  {ASCII}}}{13}}
\newlabel{fig:ASCII}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Von der Zahl zur Farbe}{14}}
\citation{Dateiformate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Von der Farbe zum Bild}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grundlagen von Java}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Die Main-Methode}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Datentypen}{18}}
\@writefile{toc}{\contentsline {paragraph}{Einfache Datentypen}{18}}
\@writefile{toc}{\contentsline {paragraph}{Arrays}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Rechnen mit Datentypen}{20}}
\@writefile{toc}{\contentsline {paragraph}{Rechnen mit Boolean}{20}}
\@writefile{toc}{\contentsline {paragraph}{Rechnen mit Zahlen}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Die if-Abfrage}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Schleifen}{23}}
\@writefile{toc}{\contentsline {paragraph}{Die For-Schleife}{23}}
\@writefile{toc}{\contentsline {paragraph}{Die While-Schleife}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Methoden}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Klassen}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Android Studio}{30}}
\citation{ASGUI}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Android Studio Benutzeroberfl\IeC {\"a}che \cite  {ASGUI}}}{32}}
\newlabel{fig:Android Studio GUI}{{5}{32}}
\citation{search_app}
\@writefile{toc}{\contentsline {paragraph}{Programmieren mit dem Android SDK}{33}}
\@writefile{toc}{\contentsline {paragraph}{Die Bedeutung von XML Dateien f\IeC {\"u}r Android}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Search Activity \cite  {search_app}}}{34}}
\newlabel{fig:SearchActivity}{{6}{34}}
\@writefile{toc}{\contentsline {paragraph}{Java}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methode}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Arbeit mit Phonegap}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Aufbau der App}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Der Wechsel zu "`Android Studio"'}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Darstellung der Ergebnisse}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Links: Der Splash-Screen, Rechts: Das Men\IeC {\"u}}}{40}}
\newlabel{fig:splashundmenu}{{7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Home}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Der Home-Screen}}{41}}
\newlabel{fig:homemenu}{{8}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Search}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Set Browser}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Links: Der Set-Browser, Rechts: Die Karten-Ansicht}}{42}}
\newlabel{fig:setbrowser}{{9}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quick Learn}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Favorites}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Recently Learned}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Share}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Die Abfrage eines Sets}}{43}}
\newlabel{fig:queryview}{{10}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diskussion der Teilaspekte}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diskussion des Endergebisses}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diskussion des methodischen Vorgehens}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{46}}
\bibcite{Hoehlenmalerei}{1}
\bibcite{Computer}{2}
\bibcite{Zuse_Z3}{3}
\bibcite{Magiccard}{4}
\bibcite{Colorhighlighting}{5}
\bibcite{UTF-8}{6}
\bibcite{ASCII}{7}
\bibcite{Dateiformate}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MainActivity.java}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SearchActivity.java}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SearchHandlerActivity.java}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}BrowserActivity.java}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}DeckDisplayActivity.java}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}CardBrowserActivity.java}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}CardImageDisplayActivity.java}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}QueryActivity.java}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}FavoritesActivity.java}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}LastSeenActivity.java}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}DeckAssetLoader.java}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Card.java}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Deck.java}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Favorites.java}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}RUtils.java}{120}}
