\relax 
\citation{Hoehlenmalerei}
\citation{Computer}
\citation{Zuse_Z3}
\citation{Magiccard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zuse Z3 \cite  {Zuse_Z3}}}{4}}
\newlabel{fig:Zuse_Z3}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magickarte \cite  {Magiccard}}}{5}}
\newlabel{fig:Magiccard}{{2}{5}}
\citation{Colorhighlighting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einf\IeC {\"u}hrung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Die IDE}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel mit und ohne Farbhervorhebung \cite  {Colorhighlighting}}}{8}}
\newlabel{fig:Colorhighlighting}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Der Compiler}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Der Debugger}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Die Programmiersprache}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vom Bin\IeC {\"a}rcode zum Bild}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vom Bin\IeC {\"a}rcode zur Zahl}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Grundoperatoren bei bin\IeC {\"a}ren Zahlen}{11}}
\@writefile{toc}{\contentsline {paragraph}{Addition}{11}}
\@writefile{toc}{\contentsline {paragraph}{Subtraktion}{11}}
\@writefile{toc}{\contentsline {paragraph}{Multiplikation}{11}}
\citation{ASCII}
\citation{UTF-8}
\@writefile{toc}{\contentsline {paragraph}{Division}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Von der Zahl zur Text}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ASCII Tabelle \cite  {ASCII}}}{12}}
\newlabel{fig:ASCII}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Von der Zahl zur Farbe}{13}}
\citation{Dateiformate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Von der Farbe zum Bild}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grundlagen von Java}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Android Studio}{15}}
\citation{ASGUI}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Android Studio Benutzeroberfl\IeC {\"a}che \cite  {ASGUI}}}{18}}
\newlabel{fig:Android Studio GUI}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methode}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Darstellung und Ergebnisse}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{23}}
\bibcite{Hoehlenmalerei}{1}
\bibcite{Computer}{2}
\bibcite{Zuse_Z3}{3}
\bibcite{Magiccard}{4}
\bibcite{Colorhighlighting}{5}
\bibcite{UTF-8}{6}
\bibcite{ASCII}{7}
\bibcite{Dateiformate}{8}
