\contentsline {section}{\numberline {1}Einleitung}{5}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{8}
\contentsline {subsection}{\numberline {2.1}Einf\IeC {\"u}hrung}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Die IDE}{8}
\contentsline {subsubsection}{\numberline {2.1.2}Der Compiler}{9}
\contentsline {subsubsection}{\numberline {2.1.3}Der Debugger}{9}
\contentsline {subsubsection}{\numberline {2.1.4}Die Programmiersprache}{10}
\contentsline {subsection}{\numberline {2.2}Vom Bin\IeC {\"a}rcode zum Bild}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Vom Bin\IeC {\"a}rcode zur Zahl}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Grundoperatoren bei bin\IeC {\"a}ren Zahlen}{12}
\contentsline {paragraph}{Addition}{12}
\contentsline {paragraph}{Subtraktion}{12}
\contentsline {paragraph}{Multiplikation}{12}
\contentsline {paragraph}{Division}{13}
\contentsline {subsubsection}{\numberline {2.2.3}Von der Zahl zur Text}{13}
\contentsline {subsubsection}{\numberline {2.2.4}Von der Zahl zur Farbe}{14}
\contentsline {subsubsection}{\numberline {2.2.5}Von der Farbe zum Bild}{15}
\contentsline {subsection}{\numberline {2.3}Grundlagen von Java}{16}
\contentsline {subsubsection}{\numberline {2.3.1}Die Main-Methode}{17}
\contentsline {subsubsection}{\numberline {2.3.2}Datentypen}{18}
\contentsline {paragraph}{Einfache Datentypen}{18}
\contentsline {paragraph}{Arrays}{19}
\contentsline {subsubsection}{\numberline {2.3.3}Rechnen mit Datentypen}{20}
\contentsline {paragraph}{Rechnen mit Boolean}{20}
\contentsline {paragraph}{Rechnen mit Zahlen}{21}
\contentsline {subsubsection}{\numberline {2.3.4}Die if-Abfrage}{22}
\contentsline {subsubsection}{\numberline {2.3.5}Schleifen}{23}
\contentsline {paragraph}{Die For-Schleife}{23}
\contentsline {paragraph}{Die While-Schleife}{24}
\contentsline {subsubsection}{\numberline {2.3.6}Methoden}{26}
\contentsline {subsubsection}{\numberline {2.3.7}Klassen}{28}
\contentsline {subsection}{\numberline {2.4}Android Studio}{30}
\contentsline {subsubsection}{\numberline {2.4.1}Programmieren mit dem Android SDK}{33}
\contentsline {subsubsection}{\numberline {2.4.2}Die Bedeutung von XML Dateien f\IeC {\"u}r Android}{33}
\contentsline {section}{\numberline {3}Methode}{37}
\contentsline {subsection}{\numberline {3.1}Die Arbeit mit Phonegap}{37}
\contentsline {subsection}{\numberline {3.2}Der Aufbau der App}{37}
\contentsline {subsection}{\numberline {3.3}Der Wechsel zu "`Android Studio"'}{37}
\contentsline {section}{\numberline {4}Darstellung der Ergebnisse}{39}
\contentsline {subsection}{\numberline {4.1}Home}{39}
\contentsline {subsection}{\numberline {4.2}Search}{40}
\contentsline {subsection}{\numberline {4.3}Set Browser}{40}
\contentsline {subsection}{\numberline {4.4}Quick Learn}{41}
\contentsline {subsection}{\numberline {4.5}Favorites}{41}
\contentsline {subsection}{\numberline {4.6}Recently Learned}{41}
\contentsline {subsection}{\numberline {4.7}Share}{41}
\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{42}
\contentsline {subsection}{\numberline {5.1}Diskussion der Teilaspekte}{42}
\contentsline {subsection}{\numberline {5.2}Diskussion des Endergebisses}{43}
\contentsline {subsection}{\numberline {5.3}Diskussion des methodischen Vorgehens}{44}
\contentsline {section}{\numberline {6}Zusammenfassung}{45}
\contentsline {section}{\numberline {7}Anhang}{48}
\contentsline {subsection}{\numberline {7.1}MainActivity.java}{48}
\contentsline {subsection}{\numberline {7.2}SearchActivity.java}{56}
\contentsline {subsection}{\numberline {7.3}SearchHandlerActivity.java}{59}
\contentsline {subsection}{\numberline {7.4}BrowserActivity.java}{64}
\contentsline {subsection}{\numberline {7.5}DeckDisplayActivity.java}{67}
\contentsline {subsection}{\numberline {7.6}CardBrowserActivity.java}{71}
\contentsline {subsection}{\numberline {7.7}CardImageDisplayActivity.java}{77}
\contentsline {subsection}{\numberline {7.8}QueryActivity.java}{80}
\contentsline {subsection}{\numberline {7.9}FavoritesActivity.java}{102}
\contentsline {subsection}{\numberline {7.10}LastSeenActivity.java}{106}
\contentsline {subsection}{\numberline {7.11}DeckAssetLoader.java}{110}
\contentsline {subsection}{\numberline {7.12}Card.java}{114}
\contentsline {subsection}{\numberline {7.13}Deck.java}{117}
\contentsline {subsection}{\numberline {7.14}Favorites.java}{119}
\contentsline {subsection}{\numberline {7.15}RUtils.java}{120}
