\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{4}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{7}
\contentsline {subsection}{\numberline {2.1}Einf\IeC {\"u}hrung}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Die IDE}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Der Compiler}{8}
\contentsline {subsubsection}{\numberline {2.1.3}Der Debugger}{8}
\contentsline {subsubsection}{\numberline {2.1.4}Die Programmiersprache}{9}
\contentsline {subsection}{\numberline {2.2}Vom Bin\IeC {\"a}rcode zum Bild}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Vom Bin\IeC {\"a}rcode zur Zahl}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Grundoperatoren bei bin\IeC {\"a}ren Zahlen}{11}
\contentsline {paragraph}{Addition}{11}
\contentsline {paragraph}{Subtraktion}{11}
\contentsline {paragraph}{Multiplikation}{11}
\contentsline {paragraph}{Division}{12}
\contentsline {subsubsection}{\numberline {2.2.3}Von der Zahl zur Text}{12}
\contentsline {subsubsection}{\numberline {2.2.4}Von der Zahl zur Farbe}{13}
\contentsline {subsubsection}{\numberline {2.2.5}Von der Farbe zum Bild}{14}
\contentsline {subsection}{\numberline {2.3}Grundlagen von Java}{15}
\contentsline {subsubsection}{\numberline {2.3.1}Die Main-Methode}{16}
\contentsline {subsubsection}{\numberline {2.3.2}Datentypen}{17}
\contentsline {paragraph}{Einfache Datentypen}{17}
\contentsline {paragraph}{Arrays}{18}
\contentsline {subsubsection}{\numberline {2.3.3}Rechnen mit Datentypen}{19}
\contentsline {paragraph}{Rechnen mit Boolean}{19}
\contentsline {paragraph}{Rechnen mit Zahlen}{20}
\contentsline {subsubsection}{\numberline {2.3.4}Die if-Abfrage}{21}
\contentsline {subsubsection}{\numberline {2.3.5}Schleifen}{22}
\contentsline {paragraph}{Die For-Schleife}{22}
\contentsline {paragraph}{Die While-Schleife}{23}
\contentsline {subsubsection}{\numberline {2.3.6}Methoden}{25}
\contentsline {subsubsection}{\numberline {2.3.7}Klassen}{27}
\contentsline {subsection}{\numberline {2.4}Android Studio}{29}
\contentsline {subsubsection}{\numberline {2.4.1}Programmieren mit dem Android SDK}{30}
\contentsline {subsubsection}{\numberline {2.4.2}Die Bedeutung von XML Dateien f\IeC {\"u}r Android}{31}
\contentsline {section}{\numberline {3}Methode}{35}
\contentsline {subsection}{\numberline {3.1}Die Arbeit mit Phonegap}{35}
\contentsline {subsection}{\numberline {3.2}Der Aufbau der App}{35}
\contentsline {subsection}{\numberline {3.3}Der Wechsel zu "`Android Studio"'}{35}
\contentsline {section}{\numberline {4}Darstellung der Ergebnisse}{37}
\contentsline {subsection}{\numberline {4.1}Home}{37}
\contentsline {subsection}{\numberline {4.2}Search}{38}
\contentsline {subsection}{\numberline {4.3}Set Browser}{38}
\contentsline {subsection}{\numberline {4.4}Quick Learn}{39}
\contentsline {subsection}{\numberline {4.5}Favorites}{39}
\contentsline {subsection}{\numberline {4.6}Recently Learned}{39}
\contentsline {subsection}{\numberline {4.7}Share}{39}
\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{40}
\contentsline {subsection}{\numberline {5.1}Diskussion der Teilaspekte}{40}
\contentsline {subsection}{\numberline {5.2}Diskussion des Endergebisses}{41}
\contentsline {subsection}{\numberline {5.3}Diskussion des methodischen Vorgehens}{42}
\contentsline {section}{\numberline {6}Zusammenfassung}{43}
\contentsline {section}{\numberline {7}Anhang}{46}
