\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Hoehlenmalerei}
\citation{Computer}
\citation{Zuse_Z3}
\citation{Magiccard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zuse Z3 \cite  {Zuse_Z3}}}{5}}
\newlabel{fig:Zuse_Z3}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magickarte \cite  {Magiccard}}}{6}}
\newlabel{fig:Magiccard}{{2}{6}}
\citation{Colorhighlighting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einf\IeC {\"u}hrung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Die IDE}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel mit und ohne Farbhervorhebung \cite  {Colorhighlighting}}}{9}}
\newlabel{fig:Colorhighlighting}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Der Compiler}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Der Debugger}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Die Programmiersprache}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vom Bin\IeC {\"a}rcode zum Bild}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vom Bin\IeC {\"a}rcode zur Zahl}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Grundoperationen bei bin\IeC {\"a}ren Zahlen}{13}}
\@writefile{toc}{\contentsline {paragraph}{Addition}{13}}
\@writefile{toc}{\contentsline {paragraph}{Subtraktion}{13}}
\@writefile{toc}{\contentsline {paragraph}{Multiplikation}{13}}
\@writefile{toc}{\contentsline {paragraph}{Division}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Von der Zahl zur Text}{13}}
\citation{ASCII}
\citation{UTF-8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ASCII Tabelle \cite  {ASCII}}}{14}}
\newlabel{fig:ASCII}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Von der Zahl zur Farbe}{15}}
\citation{Dateiformate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Von der Farbe zum Bild}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grundlagen von Java}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Die Main-Methode}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Datentypen}{19}}
\@writefile{toc}{\contentsline {paragraph}{Einfache Datentypen}{19}}
\@writefile{toc}{\contentsline {paragraph}{Arrays}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Rechnen mit Datentypen}{22}}
\@writefile{toc}{\contentsline {paragraph}{Rechnen mit Boolean}{22}}
\@writefile{toc}{\contentsline {paragraph}{Rechnen mit Zahlen}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Die if-Abfrage}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Schleifen}{31}}
\@writefile{toc}{\contentsline {paragraph}{Die For-Schleife}{31}}
\@writefile{toc}{\contentsline {paragraph}{Die While-Schleife}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Methoden}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Klassen}{40}}
\citation{ASGUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Android Studio}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Android Studio Benutzeroberfl\IeC {\"a}che \cite  {ASGUI}}}{45}}
\newlabel{fig:Android Studio GUI}{{5}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Programmieren mit dem Android SDK}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Die Bedeutung von XML Dateien f\IeC {\"u}r Android}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Search Activity}}{47}}
\newlabel{fig:SearchActivity}{{6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methode}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Arbeit mit Phonegap}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Aufbau der App}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Der Wechsel zu "`Android Studio"'}{50}}
\citation{Magiccard}
\@writefile{toc}{\contentsline {section}{\numberline {4}Darstellung der Ergebnisse}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Links: Der Splash-Screen, Rechts: Das Men\IeC {\"u}}}{52}}
\newlabel{fig:splashundmenu}{{7}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Home}{52}}
\citation{Magiccard}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Der Home-Screen \cite  {Magiccard}}}{53}}
\newlabel{fig:homemenu}{{8}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Search}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Set Browser}{53}}
\citation{Magiccard}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Links: Der Set-Browser, Rechts: Die Karten-Ansicht \cite  {Magiccard}}}{54}}
\newlabel{fig:setbrowser}{{9}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quick Learn}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Die Abfrage eines Sets \cite  {Magiccard}}}{55}}
\newlabel{fig:queryview}{{10}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Favorites}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Recently Learned}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Share}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diskussion der Teilaspekte}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diskussion des Endergebnisses}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diskussion des methodischen Vorgehens}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{59}}
\bibcite{Hoehlenmalerei}{1}
\bibcite{Computer}{2}
\bibcite{Zuse_Z3}{3}
\bibcite{Magiccard}{4}
\bibcite{Colorhighlighting}{5}
\bibcite{UTF-8}{6}
\bibcite{ASCII}{7}
\bibcite{Dateiformate}{8}
\bibcite{ASGUI}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{62}}
