\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Hoehlenmalerei}
\citation{Computer}
\citation{Zuse_Z3}
\citation{Magiccard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zuse Z3 \cite  {Zuse_Z3}}}{4}}
\newlabel{fig:Zuse_Z3}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magickarte \cite  {Magiccard}}}{5}}
\newlabel{fig:Magiccard}{{2}{5}}
\citation{Colorhighlighting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einf\IeC {\"u}hrung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Die IDE}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel mit und ohne Farbhervorhebung \cite  {Colorhighlighting}}}{8}}
\newlabel{fig:Colorhighlighting}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Der Compiler}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Der Debugger}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Die Programmiersprache}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vom Bin\IeC {\"a}rcode zum Bild}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vom Bin\IeC {\"a}rcode zur Zahl}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Grundoperatoren bei bin\IeC {\"a}ren Zahlen}{11}}
\@writefile{toc}{\contentsline {paragraph}{Addition}{11}}
\@writefile{toc}{\contentsline {paragraph}{Subtraktion}{11}}
\@writefile{toc}{\contentsline {paragraph}{Multiplikation}{11}}
\citation{ASCII}
\citation{UTF-8}
\@writefile{toc}{\contentsline {paragraph}{Division}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Von der Zahl zur Text}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ASCII Tabelle \cite  {ASCII}}}{12}}
\newlabel{fig:ASCII}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Von der Zahl zur Farbe}{13}}
\citation{Dateiformate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Von der Farbe zum Bild}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grundlagen von Java}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Die Main-Methode}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Datentypen}{17}}
\@writefile{toc}{\contentsline {paragraph}{Einfache Datentypen}{17}}
\@writefile{toc}{\contentsline {paragraph}{Arrays}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Rechnen mit Datentypen}{19}}
\@writefile{toc}{\contentsline {paragraph}{Rechnen mit Boolean}{19}}
\@writefile{toc}{\contentsline {paragraph}{Rechnen mit Zahlen}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Die if-Abfrage}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Schleifen}{22}}
\@writefile{toc}{\contentsline {paragraph}{Die For-Schleife}{22}}
\@writefile{toc}{\contentsline {paragraph}{Die While-Schleife}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Methoden}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Klassen}{27}}
\citation{ASGUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Android Studio}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Android Studio Benutzeroberfl\IeC {\"a}che \cite  {ASGUI}}}{29}}
\newlabel{fig:Android Studio GUI}{{5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Programmieren mit dem Android SDK}{30}}
\citation{search_app}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Die Bedeutung von XML Dateien f\IeC {\"u}r Android}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Search Activity \cite  {search_app}}}{32}}
\newlabel{fig:SearchActivity}{{6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methode}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Arbeit mit Phonegap}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Aufbau der App}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Der Wechsel zu "`Android Studio"'}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Darstellung der Ergebnisse}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Links: Der Splash-Screen, Rechts: Das Men\IeC {\"u}}}{37}}
\newlabel{fig:splashundmenu}{{7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Home}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Der Home-Screen}}{38}}
\newlabel{fig:homemenu}{{8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Search}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Set Browser}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Links: Der Set-Browser, Rechts: Die Karten-Ansicht}}{39}}
\newlabel{fig:setbrowser}{{9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quick Learn}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Favorites}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Recently Learned}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Share}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Die Abfrage eines Sets}}{40}}
\newlabel{fig:queryview}{{10}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diskussion der Teilaspekte}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diskussion des Endergebisses}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diskussion des methodischen Vorgehens}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{43}}
\bibcite{Hoehlenmalerei}{1}
\bibcite{Computer}{2}
\bibcite{Zuse_Z3}{3}
\bibcite{Magiccard}{4}
\bibcite{Colorhighlighting}{5}
\bibcite{UTF-8}{6}
\bibcite{ASCII}{7}
\bibcite{Dateiformate}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{46}}
