\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{5}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{8}
\contentsline {subsection}{\numberline {2.1}Einf\IeC {\"u}hrung}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Die IDE}{8}
\contentsline {subsubsection}{\numberline {2.1.2}Der Compiler}{10}
\contentsline {subsubsection}{\numberline {2.1.3}Der Debugger}{10}
\contentsline {subsubsection}{\numberline {2.1.4}Die Programmiersprache}{11}
\contentsline {subsection}{\numberline {2.2}Vom Bin\IeC {\"a}rcode zum Bild}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Vom Bin\IeC {\"a}rcode zur Zahl}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Grundoperationen bei bin\IeC {\"a}ren Zahlen}{13}
\contentsline {paragraph}{Addition}{13}
\contentsline {paragraph}{Subtraktion}{13}
\contentsline {paragraph}{Multiplikation}{13}
\contentsline {paragraph}{Division}{13}
\contentsline {subsubsection}{\numberline {2.2.3}Von der Zahl zur Text}{13}
\contentsline {subsubsection}{\numberline {2.2.4}Von der Zahl zur Farbe}{15}
\contentsline {subsubsection}{\numberline {2.2.5}Von der Farbe zum Bild}{16}
\contentsline {subsection}{\numberline {2.3}Grundlagen von Java}{17}
\contentsline {subsubsection}{\numberline {2.3.1}Die Main-Methode}{18}
\contentsline {subsubsection}{\numberline {2.3.2}Datentypen}{19}
\contentsline {paragraph}{Einfache Datentypen}{19}
\contentsline {paragraph}{Arrays}{20}
\contentsline {subsubsection}{\numberline {2.3.3}Rechnen mit Datentypen}{22}
\contentsline {paragraph}{Rechnen mit Boolean}{22}
\contentsline {paragraph}{Rechnen mit Zahlen}{26}
\contentsline {subsubsection}{\numberline {2.3.4}Die if-Abfrage}{27}
\contentsline {subsubsection}{\numberline {2.3.5}Schleifen}{31}
\contentsline {paragraph}{Die For-Schleife}{31}
\contentsline {paragraph}{Die While-Schleife}{32}
\contentsline {subsubsection}{\numberline {2.3.6}Methoden}{37}
\contentsline {subsubsection}{\numberline {2.3.7}Klassen}{40}
\contentsline {subsection}{\numberline {2.4}Android Studio}{44}
\contentsline {subsubsection}{\numberline {2.4.1}Programmieren mit dem Android SDK}{46}
\contentsline {subsubsection}{\numberline {2.4.2}Die Bedeutung von XML Dateien f\IeC {\"u}r Android}{47}
\contentsline {section}{\numberline {3}Methode}{50}
\contentsline {subsection}{\numberline {3.1}Die Arbeit mit Phonegap}{50}
\contentsline {subsection}{\numberline {3.2}Der Aufbau der App}{50}
\contentsline {subsection}{\numberline {3.3}Der Wechsel zu "`Android Studio"'}{50}
\contentsline {section}{\numberline {4}Darstellung der Ergebnisse}{52}
\contentsline {subsection}{\numberline {4.1}Home}{52}
\contentsline {subsection}{\numberline {4.2}Search}{53}
\contentsline {subsection}{\numberline {4.3}Set Browser}{53}
\contentsline {subsection}{\numberline {4.4}Quick Learn}{54}
\contentsline {subsection}{\numberline {4.5}Favorites}{55}
\contentsline {subsection}{\numberline {4.6}Recently Learned}{55}
\contentsline {subsection}{\numberline {4.7}Share}{55}
\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{56}
\contentsline {subsection}{\numberline {5.1}Diskussion der Teilaspekte}{56}
\contentsline {subsection}{\numberline {5.2}Diskussion des Endergebnisses}{57}
\contentsline {subsection}{\numberline {5.3}Diskussion des methodischen Vorgehens}{58}
\contentsline {section}{\numberline {6}Zusammenfassung}{59}
\contentsline {section}{\numberline {7}Anhang}{62}
